APP_NAME=cs
VUE_PORT=5000
NGINX_PORT=3000
PHP_PORT=9000

DB_PORT=3306
DB_DATABASE=db_cscms
DB_USERNAME=dev
DB_PASSWORD=localdev
DB_ROOT_PASSWORD=localdevroot

PMA_PORT=3400
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=localdevroot

